<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title of our design</title>
</head>
<body>
    <h2>Title of the design</h2>
    <b>Hi there, this is an interesting game. Hope you enjoy it and have a great day.</b>

    <svg id="svg-canvas" viewBox ="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
        <circle id="fill" cx="0%" cy="0%" r="60"/>
        <circle id="fill" cx="100%" cy="0%" r="60"/>
        <circle id="fill" cx="100%" cy="100%" r="60"/>
        <circle id="fill" cx="0%" cy="100%" r="60"/>
        <circle id="blank" cx="80%" cy="60%" r="60"/>
        <circle id="blank" cx="70%" cy="50%" r="60"/>
        <circle id="blank" cx="60%" cy="30%" r="60"/>
        <circle id="blank" cx="50%" cy="40%" r="60"/>
        <circle id="blank" cx="40%" cy="20%" r="60"/>
        <circle id="blank" cx="30%" cy="10%" r="60"/>
        <circle id="blank" cx="20%" cy="80%" r="60"/>
        <circle id="blank" cx="10%" cy="70%" r="60"/>
        <circle id="blank" cx="5%" cy="5%" r="60"/>
        <circle id="blank" cx="90%" cy="90%" r="60"/>
    </svg>
    <script src="script.js"></script>
    
</body>
</html>